Python 核心筆記（重點整理）

Python 的一個核心概念是：所有變數本質上都是 reference（參考）。也就是說，無論是 int、float、string、list、set、dictionary，甚至是自定義的 class，變數本身並不是直接儲存資料，而是指向記憶體中某個物件的「參考」（可以理解為 pointer 的概念，但不需要手動操作）。

這樣的設計目的，是讓 Python 使用者不需要像 C++ 一樣手動管理記憶體，也避免直接操作 pointer 可能帶來的錯誤。因此在 Python 中，我們不會直接修改記憶體位址，而是透過 reference 自動管理。

----------------------------------------
一、Function 傳參：永遠是傳 reference (就是記憶體位置!!! 就是pointer!!)
----------------------------------------
當我們將變數傳入 function 時，本質上都是傳入「reference」。
但一個關鍵問題是：在 function 裡修改，會不會影響原本的變數？
答案取決於資料型態是 mutable 還是 immutable。

----------------------------------------
二、Data Type只有八種，沒有別的!!!! (Mutable vs Immutable（超重要）)
----------------------------------------
1. Mutable（可變）
這類型的物件可以「原地修改」，因此會影響外部變數。
包含：
- list
- dictionary
- set
- 自定義 class

範例：
def modify(lst):
    lst.append(100)
a = [1, 2, 3]
modify(a)
print(a)  # [1, 2, 3, 100] → 被改變(直接改在記憶體位置)


2. Immutable（不可變）
這類型的物件不能被原地修改，只能「重新指向新物件」。
包含：
- int
- float
- string
- tuple

範例：
def modify(x):
    x = x + 1
a = 10
modify(a)
print(a)  # 10 → 不變(因為在func內被指向新的記憶體位置，原本的pointer就沒人理他...所以他不會被改到)

原因：
在 function 內的 x 被重新 assign，指向新的物件（新的 reference），
但外部的 a 仍然指向原本的物件。

----------------------------------------
三、Assignment 的本質
----------------------------------------
在 Python 中：
a = b
代表的是：
a 和 b 指向同一個物件（同一個 reference(a和b就是pointer)）
而不是複製一份資料(copy)。

----------------------------------------
四、Function 特性（Python 很強）
----------------------------------------
Python 的 function 可以：
1. 回傳多個值（甚至不同型別）
def func():
    return 1, "hello", [1, 2]
a, b, c = func()
2. 不需要指定型別（動態型別）

----------------------------------------
五、條件判斷（if / else）
----------------------------------------
基本語法：
if 條件:
    做某事
elif 條件:
    做某事
else:
    做某事

範例：

x = 10
if x > 5:
    print("大於5")
else:
    print("小於等於5")

----------------------------------------
六、迴圈（for loop）
----------------------------------------
1. 基本 for loop：
for i in range(5):
    print(i)

2. 走訪 list：
lst = [1, 2, 3]
for x in lst:
    print(x)

3. 搭配 index：
for i, val in enumerate(lst):
    print(i, val)

----------------------------------------
七、Class（三段式理解）:和C++一模一樣!!!!
----------------------------------------
Python 的 class 可以分成三個部分來理解：
1. 定義 class

#就是struct而已，完全沒有別的
class AVLNode:
    """AVL 樹節點實體"""
    __slots__ = ['key', 'value', 'height', 'left', 'right', 'parent']
    def __init__(self, key, value, parent=None):
        self.key = key
        self.value = value
        self.height = 1
        self.left = None
        self.right = None
        self.parent = parent

    def update_height(self):
        """計算當前節點高度：1 + max(左子高度, 右子高度)"""
        lh = self.left.height if self.left else 0
        rh = self.right.height if self.right else 0
        self.height = 1 + max(lh, rh)

    def get_balance(self):
        """計算平衡因子：左子高度 - 右子高度"""
        lh = self.left.height if self.left else 0
        rh = self.right.height if self.right else 0
        return lh - rh


"""AVL class本人"""
class AVLTree:
    def __init__(self):                ##就是建構式
        self.root = None

    def _left_rotate(self, x):         ##member function
        """右右 (RR) Case：左旋轉"""
        y = x.right
        x.right = y.left
        if y.left:
            y.left.parent = x
        
        y.parent = x.parent
        if x.parent is None:
            self.root = y
        elif x is x.parent.left:
            x.parent.left = y
        else:
            x.parent.right = y
            
        y.left = x
        x.parent = y
        x.update_height()
        y.update_height()
        return y

    def _right_rotate(self, y):
        """左左 (LL) Case：右旋轉"""
        x = y.left
        y.left = x.right
        if x.right:
            x.right.parent = y
            
        x.parent = y.parent
        if y.parent is None:
            self.root = x
        elif y is y.parent.left:
            y.parent.left = x
        else:
            y.parent.right = x
            
        x.right = y
        y.parent = x
        
        y.update_height()
        x.update_height()
        return x

    def _rebalance(self, node):
        """AVL 四種不平衡 Case 判斷與處理"""
        node.update_height()
        balance = node.get_balance()

        # Case 1: LL (左左) -> 直接右旋
        if balance > 1 and node.left.get_balance() >= 0:
            return self._right_rotate(node)
        # Case 2: RR (右右) -> 直接左旋
        if balance < -1 and node.right.get_balance() <= 0:
            return self._left_rotate(node)
        # Case 3: LR (左右) -> 左子先左旋，自己再右旋
        if balance > 1 and node.left.get_balance() < 0:
            self._left_rotate(node.left)
            return self._right_rotate(node)
        # Case 4: RL (右左) -> 右子先右旋，自己再左旋
        if balance < -1 and node.right.get_balance() > 0:
            self._right_rotate(node.right)
            return self._left_rotate(node)

        return node

    def insert(self, key, value):
        """公開插入介面"""
        if not self.root:
            self.root = AVLNode(key, value)
        else:
            self._insert_recursive(self.root, key, value)

    def _insert_recursive(self, current, key, value):
        """遞迴插入並在回溯時自動平衡"""
        if key < current.key:
            if current.left:
                self._insert_recursive(current.left, key, value)
            else:
                current.left = AVLNode(key, value, parent=current)
        elif key > current.key:
            if current.right:
                self._insert_recursive(current.right, key, value)
            else:
                current.right = AVLNode(key, value, parent=current)
        else:
            current.value = value  # Key 存在則更新資料
            return

        # 插入完成後，每一層回溯都會呼叫 rebalance 確保整棵樹合法
        self._rebalance(current)

    def display(self):
        """中序遍歷 (In-order Traversal) 印出樹狀結構"""
        lines = []
        self._inorder(self.root, lines)
        print(" -> ".join(lines))

    def _inorder(self, node, lines):
        if node:
            self._inorder(node.left, lines)
            lines.append(f"[{node.key}:{node.value}]")
            self._inorder(node.right, lines)


# --- 測試程式碼 ---
if __name__ == "__main__":
    #2. 建立並使用一個物件
    tree = AVLTree()
    
    # 測試 RR Case (插入 10, 20, 30，應該會自動左旋)
    print("插入 10, 20, 30...")
    tree.insert(10, "Node10")
    tree.insert(20, "Node20")
    tree.insert(30, "Node30")
    print("目前樹結構 (中序):")
    tree.display()
    print(f"根節點應該是 20: {tree.root.key}")
    
    #3.使用屬性或方法:測試插入更多節點觸發其他平衡 
    print("\n插入 5, 4 (觸發 LL Case)...")
    tree.insert(5, "Node5")
    tree.insert(4, "Node4")
    tree.display()
    print("\n插入 6 (觸發 LR Case)...")
    tree.insert(6, "Node6")
    tree.display()

----------------------------------------
八、總結（最重要五點）
----------------------------------------
1. 所有變數都是 reference
2. function 傳參永遠傳 reference
3. mutable 會影響外部，immutable 不會
4. assignment 是「指向」，不是複製
5. Python function 可以回傳多值
